{
  "_args": [
    [
      "cssfontparser@1.2.1",
      "/Users/a450832/Documents/vue-cli-bare"
    ]
  ],
  "_development": true,
  "_from": "cssfontparser@1.2.1",
  "_id": "cssfontparser@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-6tun4LoZnj7VN6YeegOVb67KBX/7JJsqvj+pv3ZA7F878/eN33AbGa5b/S/wXxS/tcp8nc40xRUrsPlxIyNUPg==",
  "_location": "/cssfontparser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cssfontparser@1.2.1",
    "name": "cssfontparser",
    "escapedName": "cssfontparser",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/jest-canvas-mock"
  ],
  "_resolved": "https://registry.npmjs.org/cssfontparser/-/cssfontparser-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "/Users/a450832/Documents/vue-cli-bare",
  "author": {
    "name": "Elijah Insua",
    "email": "tmpvar@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tmpvar/cssfontparser/issues"
  },
  "description": "parse shorthand css font strings\"",
  "gitHead": "58551db8e577de6e4c05ad846cb9ac08aab76fe5",
  "homepage": "https://github.com/tmpvar/cssfontparser#readme",
  "keywords": [
    "css",
    "font",
    "parsing",
    "parser",
    "shorthand"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cssfontparser",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/cssfontparser.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.2.1"
}
