{
  "_args": [
    [
      "fork-ts-checker-webpack-plugin@3.1.1",
      "/Users/a450832/Documents/vue-cli-bare"
    ]
  ],
  "_development": true,
  "_from": "fork-ts-checker-webpack-plugin@3.1.1",
  "_id": "fork-ts-checker-webpack-plugin@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-DuVkPNrM12jR41KM2e+N+styka0EgLkTnXmNcXdgOM37vtGeY+oCBK/Jx0hzSeEU6memFCtWb4htrHPMDfwwUQ==",
  "_location": "/fork-ts-checker-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fork-ts-checker-webpack-plugin@3.1.1",
    "name": "fork-ts-checker-webpack-plugin",
    "escapedName": "fork-ts-checker-webpack-plugin",
    "rawSpec": "3.1.1",
    "saveSpec": null,
    "fetchSpec": "3.1.1"
  },
  "_requiredBy": [
    "/@vue/cli-plugin-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/fork-ts-checker-webpack-plugin/-/fork-ts-checker-webpack-plugin-3.1.1.tgz",
  "_spec": "3.1.1",
  "_where": "/Users/a450832/Documents/vue-cli-bare",
  "author": {
    "name": "Piotr Oleś",
    "email": "piotrek.oles@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "contributors": [
    {
      "name": "Piotr Oleś",
      "email": "piotrek.oles@gmail.com",
      "url": "https://github.com/piotr-oles"
    },
    {
      "name": "John Reilly",
      "email": "johnny_reilly@hotmail.com",
      "url": "https://blog.johnnyreilly.com"
    }
  ],
  "dependencies": {
    "babel-code-frame": "^6.22.0",
    "chalk": "^2.4.1",
    "chokidar": "^3.3.0",
    "micromatch": "^3.1.10",
    "minimatch": "^3.0.4",
    "semver": "^5.6.0",
    "tapable": "^1.0.0",
    "worker-rpc": "^0.1.0"
  },
  "description": "Runs typescript type checker and linter on separate process.",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/babel-code-frame": "^6.20.1",
    "@types/chokidar": "^2.1.3",
    "@types/eslint": "^4.16.6",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.134",
    "@types/micromatch": "^3.1.0",
    "@types/minimatch": "^3.0.1",
    "@types/mock-require": "^2.0.0",
    "@types/node": "^11.0.0",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^5.5.0",
    "@types/webpack": "^4.4.19",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "commitlint": "^7.5.2",
    "copy-dir": "^0.4.0",
    "css-loader": "0.28.11",
    "eslint": "^6.0.0",
    "git-cz": "^3.0.1",
    "husky": "^1.1.4",
    "istanbul": "^0.4.5",
    "jest": "^24.7.1",
    "lint-staged": "^8.0.5",
    "lodash": "^4.17.11",
    "mock-fs": "^4.3.0",
    "mock-require": "^3.0.2",
    "nativescript-vue-template-compiler": "^2.4.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.5.4",
    "semantic-release": "^16.0.0-beta.18",
    "ts-loader": "^5.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "typescript": "^3.0.1",
    "unixify": "^1.0.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.1.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^5.0.0-alpha.5"
  },
  "engines": {
    "node": ">=6.11.5",
    "yarn": ">=1.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/TypeStrong/fork-ts-checker-webpack-plugin#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "awesome-typescript-loader",
    "checker",
    "fast",
    "fork",
    "increment",
    "linter",
    "plugin",
    "speed",
    "ts-loader",
    "type",
    "typescript",
    "webpack",
    "webpack-plugin"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "prettier --write",
        "git add"
      ],
      "*.ts": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "main": "lib/index.js",
  "name": "fork-ts-checker-webpack-plugin",
  "release": {
    "branches": [
      "master",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeStrong/fork-ts-checker-webpack-plugin.git"
  },
  "scripts": {
    "build": "rimraf lib && tsc --version && tsc --project \"./src\"",
    "commit": "git-cz",
    "lint": "tslint --project src/tsconfig.json && eslint ./test",
    "lint:fix": "tslint --project src/tsconfig.json --fix && eslint ./test --fix",
    "precommit": "lint-staged && yarn build",
    "test": "yarn build && yarn test:unit && yarn test:integration",
    "test:coverage": "rimraf coverage && jest --coverage && rimraf tmp",
    "test:integration": "jest integration && rimraf tmp",
    "test:unit": "jest unit",
    "test:watch": "jest unit --watch",
    "watch": "tsc --version && tsc --project \"./src\" --watch"
  },
  "types": "lib/index.d.ts",
  "version": "3.1.1"
}
