{
  "_from": "fork-ts-checker-webpack-plugin-v5@npm:fork-ts-checker-webpack-plugin@^5.0.11",
  "_id": "fork-ts-checker-webpack-plugin@5.2.1",
  "_inBundle": false,
  "_integrity": "sha512-SVi+ZAQOGbtAsUWrZvGzz38ga2YqjWvca1pXQFUArIVXqli0lLoDQ8uS0wg0kSpcwpZmaW5jVCZXQebkyUQSsw==",
  "_location": "/fork-ts-checker-webpack-plugin-v5",
  "_phantomChildren": {
    "@types/json-schema": "7.0.11",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2"
  },
  "_requested": {
    "type": "alias",
    "registry": true,
    "raw": "fork-ts-checker-webpack-plugin-v5@npm:fork-ts-checker-webpack-plugin@^5.0.11",
    "name": "fork-ts-checker-webpack-plugin-v5",
    "escapedName": "fork-ts-checker-webpack-plugin-v5",
    "rawSpec": "npm:fork-ts-checker-webpack-plugin@^5.0.11",
    "saveSpec": null,
    "fetchSpec": null,
    "subSpec": {
      "type": "range",
      "registry": true,
      "raw": "fork-ts-checker-webpack-plugin@^5.0.11",
      "name": "fork-ts-checker-webpack-plugin",
      "escapedName": "fork-ts-checker-webpack-plugin",
      "rawSpec": "^5.0.11",
      "saveSpec": null,
      "fetchSpec": "^5.0.11"
    }
  },
  "_requiredBy": [
    "/@vue/cli-plugin-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/fork-ts-checker-webpack-plugin/-/fork-ts-checker-webpack-plugin-5.2.1.tgz",
  "_shasum": "79326d869797906fa8b24e2abcf9421fc805450d",
  "_spec": "fork-ts-checker-webpack-plugin-v5@npm:fork-ts-checker-webpack-plugin@^5.0.11",
  "_where": "/Users/a450832/Documents/vue-cli-bare/node_modules/@vue/cli-plugin-typescript",
  "author": {
    "name": "Piotr Oleś",
    "email": "piotrek.oles@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "contributors": [
    {
      "name": "Piotr Oleś",
      "email": "piotrek.oles@gmail.com",
      "url": "https://github.com/piotr-oles"
    },
    {
      "name": "John Reilly",
      "email": "johnny_reilly@hotmail.com",
      "url": "https://blog.johnnyreilly.com"
    }
  ],
  "dependencies": {
    "@babel/code-frame": "^7.8.3",
    "@types/json-schema": "^7.0.5",
    "chalk": "^4.1.0",
    "cosmiconfig": "^6.0.0",
    "deepmerge": "^4.2.2",
    "fs-extra": "^9.0.0",
    "memfs": "^3.1.2",
    "minimatch": "^3.0.4",
    "schema-utils": "2.7.0",
    "semver": "^7.3.2",
    "tapable": "^1.0.0"
  },
  "deprecated": false,
  "description": "Runs typescript type checker and linter on separate process.",
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/babel__code-frame": "^7.0.2",
    "@types/cross-spawn": "^6.0.2",
    "@types/eslint": "^7.2.4",
    "@types/fs-extra": "^9.0.2",
    "@types/jest": "^26.0.14",
    "@types/minimatch": "^3.0.1",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^14.11.10",
    "@types/rimraf": "^3.0.0",
    "@types/semver": "^7.3.4",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "commitlint": "^11.0.0",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "git-cz": "^4.7.1",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "jest-circus": "^26.5.3",
    "jest-environment-node": "^26.5.2",
    "lint-staged": "^10.4.2",
    "mock-fs": "^4.13.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.2.1",
    "strip-ansi": "^6.0.0",
    "tree-kill": "^1.2.2",
    "ts-jest": "^26.4.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  },
  "engines": {
    "node": ">=10",
    "yarn": ">=1.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/TypeStrong/fork-ts-checker-webpack-plugin#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build && yarn test:unit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "fast",
    "fork",
    "linter",
    "webpack",
    "plugin",
    "ts-loader",
    "typescript",
    "webpack"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "main": "lib/index.js",
  "name": "fork-ts-checker-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeStrong/fork-ts-checker-webpack-plugin.git"
  },
  "scripts": {
    "build": "cross-env rimraf lib && cross-env tsc --version && cross-env tsc",
    "commit": "cross-env git-cz",
    "lint": "cross-env eslint ./src ./test --ext .ts",
    "precommit": "cross-env lint-staged && yarn build && yarn test:unit",
    "semantic-release": "semantic-release",
    "test": "yarn build && yarn test:unit && yarn test:e2e",
    "test:e2e": "npm pack && cross-env jest --config=test/e2e/jest.config.js --ci -i -b",
    "test:unit": "cross-env jest --config=test/unit/jest.config.js"
  },
  "types": "lib/index.d.ts",
  "version": "5.2.1"
}
