{
  "_from": "pretty-format@^24.9.0",
  "_id": "pretty-format@24.9.0",
  "_inBundle": false,
  "_integrity": "sha512-00ZMZUiHaJrNfk33guavqgvfJS30sLYf0f8+Srklv0AMPodGGHcoHgksZ3OThYnIvOd+8yMCn0YiEOogjlgsnA==",
  "_location": "/pretty-format",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pretty-format@^24.9.0",
    "name": "pretty-format",
    "escapedName": "pretty-format",
    "rawSpec": "^24.9.0",
    "saveSpec": null,
    "fetchSpec": "^24.9.0"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest-diff",
    "/jest-each",
    "/jest-jasmine2",
    "/jest-leak-detector",
    "/jest-matcher-utils",
    "/jest-snapshot",
    "/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-24.9.0.tgz",
  "_shasum": "12fac31b37019a4eea3c11aa9a959eb7628aa7c9",
  "_spec": "pretty-format@^24.9.0",
  "_where": "/Users/a450832/Documents/vue-cli-bare/node_modules/jest-diff",
  "author": {
    "name": "James Kyle",
    "email": "me@thejameskyle.com"
  },
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jest/types": "^24.9.0",
    "ansi-regex": "^4.0.0",
    "ansi-styles": "^3.2.0",
    "react-is": "^16.8.4"
  },
  "deprecated": false,
  "description": "Stringify any JavaScript value.",
  "devDependencies": {
    "@types/ansi-regex": "^4.0.0",
    "@types/ansi-styles": "^3.2.1",
    "@types/react": "*",
    "@types/react-is": "^16.7.1",
    "@types/react-test-renderer": "*",
    "immutable": "4.0.0-rc.9",
    "react": "*",
    "react-dom": "*",
    "react-test-renderer": "*"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "9ad0f4bc6b8bdd94989804226c28c9960d9da7d1",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "pretty-format",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/pretty-format"
  },
  "types": "build/index.d.ts",
  "version": "24.9.0"
}
