{
  "_args": [
    [
      "parse-color@1.0.0",
      "/Users/a450832/Documents/vue-cli-bare"
    ]
  ],
  "_development": true,
  "_from": "parse-color@1.0.0",
  "_id": "parse-color@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-fuDHYgFHJGbpGMgw9skY/bj3HL/Jrn4l/5rSspy00DoT4RyLnDcRvPxdZ+r6OFwIsgAuhDh4I09tAId4mI12bw==",
  "_location": "/parse-color",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parse-color@1.0.0",
    "name": "parse-color",
    "escapedName": "parse-color",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/jest-canvas-mock"
  ],
  "_resolved": "https://registry.npmjs.org/parse-color/-/parse-color-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/a450832/Documents/vue-cli-bare",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/parse-color/issues"
  },
  "dependencies": {
    "color-convert": "~0.5.0"
  },
  "description": "parse a css color string (plus hsv and cmyk) into an object",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/substack/parse-color",
  "keywords": [
    "rgb",
    "rgba",
    "hsl",
    "hsla",
    "hsv",
    "hsva",
    "cmyk",
    "cmyka",
    "color",
    "css",
    "alpha"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parse-color",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/parse-color.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.0.0"
}
